<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/scrollVewAdd"
    android:background="@color/scrollViewColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.50"
            android:gravity="center_vertical">

            <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR  MOOD"
                android:textSize="15dp"
                android:id="@+id/textView3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood_spinner"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/title_TIL"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.50"
            app:hintTextAppearance="@style/GreenTextInputLayout"
            android:background="@color/textBackgroundColor">
            <EditText android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Title" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/memory_TIL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.50"
            app:hintTextAppearance="@style/GreenTextInputLayout"
            android:background="@color/textBackgroundColor">
            <EditText android:id="@+id/memeryText_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:hint="Your memories" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add  image  "
                        android:id="@+id/textView" />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/add_imageButton"
                        android:onClick="addImage"
                        android:background="@drawable/preview"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add memory media file"
                        android:id="@+id/textView2" />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/add_mediaButton"

                        android:onClick="addMedia"
                        android:background="@drawable/unnamed"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Gallery
                android:id="@+id/imageGallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>